* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #404040;
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

/*HEADER STYLE*/

#header-nav {
    padding: 0px 20px 0px 0px;
}

.navbar {
  margin-bottom: 0px;
}

.navbar-brand {
  align-items: center;
  display: flex;
}

.nav-item {
  font-size: 15px;
  font: Helvetica;
  margin: 0;
  font-weight: 500;
  line-height: 20px;
  color: #ffffff;
}

.navbar-light .navbar-nav .nav-link {
    color: #020404;
}

.navbar-nav .nav-item > .active > a,
.navbar-nav .nav-item > .active > a:hover,
.navbar-nav .nav-item > .active > a:active {
  color: #333333;
  background-color: transparent;
}

.navbar-collapse {
  justify-content: flex-end;
  text-align:right;
}

img {
  float: left;
  height: auto;
  width: 100px;
}

.navbar-brand>img {
  height: 50px;
  padding: 0px 0px 0px 15px;
  width: auto;
}

#header-nav {
  background-color: #FDFEFE;
  border-radius: 0;
  border-bottom: 1px solid;
}

/*MAIN-PAGE*/
.wrapper {
  display: flex;
  align-items: stretch;
}

#row-main {
  overflow-x: hidden;
}
  /*SIDE-BAR*/

.sidebar {
  position: absolute;
  height: 100%;
  overflow: hidden;
}

.actionbar{
  display: flex;
  flex-flow: nowrap;
  align-items: center;
  position: relative;
  width: 100%;
  height: 48px;
  z-index: 100;
  color: rgb(0, 119, 154);
  background-color: rgb(244, 245, 249)
}

.glyphicon {
  font-size: 16px;
  -webkit-text-stroke: 1px white;
  font-weight: 100;
  border: 1px solid #000;
  border-color: rgba(48,51,57,.3);
  background-image: linear-gradient(180deg,#fff,#f4f5f9);
  padding: 5px 14px;
}

.btn-group {
  width: 100%;
  position: absolute;
}

.btn {
  padding: 0px;
  border: 0px;
}

.btn:active, .btn:focus {
    box-shadow: none;
}

#list {
  margin-left: 30px;
}

#mapClose {
  right: 0px;
  float: right;
}

.glyphicon::before {
  font-weight: 100;
}

.glyphicon-map-marker {
  display: flex;
  text-align: right;
}

.activeGlyph {
  background-image: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

/*TABLE VIEW LISTINGS*/

.table-container {
  height: 100%;
  overflow: scroll;
}

#tableListings {
  width: 100%;
  white-space: nowrap;
}

#tableListings td{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#tableListings td:hover {
  overflow: visible;
  white-space: normal;
  height: auto;
}

table {
    font-family: arial, sans-serif;
    font-size: 11px;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*GRID VIEW LISTINGS*/

.listings {
  height: 100%;
  padding-right: 30px;
  padding-left: 30px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.columns {
  flex-flow: row wrap;
}

.listings .item {
  display: block;
  margin-top: 30px;
  border: 1px solid #C1C0C7;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  text-decoration: none;
}

.listings .uniformColumns {
  margin: 30px 30px 0px 0px;
  width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  flex-basis: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  max-width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
}

.pop {
  float: left;
  width: 90px;
  height: 105px;
  object-fit: cover;
  padding-right: 20px;
}

figure {
  display: inline-block;
  margin: -1px -1px 0 -1px;
  width: calc(100% + 2px);
  height: auto;
}

figure > img {
  display: block;
  height: 250px;
  width: 100%;
  position: relative;
  object-fit: cover;
  overflow: hidden;
}

.listings .item .details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 5px;
  text-decoration: none;
}

.listings .item .details:last-child { border-bottom: none; }

.listings .item .title {
  padding: 5px;
  display: block;
  color: #1B1514;
  font-weight: 700;
}

.item .title .details {
  font-weight:400;
}

.listings .item .title small { font-weight: 400; }

.listings .item.active .title,

.listings .item:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
  cursor: pointer;
}

.listings .item .title:hover { color: #51525A; }

.listings .item.active {
  background-color: #f8f8f8;
}

h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 10px 2px;
}

h3 {
  display: block;
  color: #1B1514;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  line-height: 20px;
  font-weight: bold;
  border-bottom: 1px solid;
}

a {
  color: #404040;
  text-decoration: none;
}

a:hover {
  color: #101010;
}

p {
  font-size: 15px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  font-weight: bold;
  color: #17171A;
}

.price {
  font-size: 18px;
  color: #050113;
  padding: 5px 0px;
  border-bottom: 1px solid;
}

#propname {
  color: #7F7E7C;
  font-weight: bold;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#propname:hover {
  overflow: visible;
  white-space: normal;
  height: auto;
}

#propstruct {
  padding-top: 5px;
  padding-right: 10px;
  line-height: 12px;
  font-weight: bold;
  color: #900C3F;
  border-right:1px solid #9D9DA1;
  float: left;
}

#propprice {
  padding-left: 10px;
  font-weight: bold;
  vertical-align: middle;
}

#fontchange {
  padding-top: 5px;
  font-size: 12px;
  font-weight: bold;
  border-right:1px solid #9D9DA1;
  line-height: 12px;
  float: left;
  padding-right: 10px;
  vertical-align: middle;
}

#pricesft {
  padding-left: 10px;
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
}

.heading {
  background: #fff;
  border-bottom: 1px solid;
  height: 60px;
  line-height: 60px;
  padding: 15px 10px;
}

/*MAP*/
#map {
  position: absolute;
  left: 33.3333%;
  width: 66.6666%;
  height: 100%;
}

.mapboxgl-popup {
  min-width: 325px;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup2 {
  padding-top: 10px;
  border-top: 1px;
  border-bottom: 1px Solid;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #6F150C;
  border-radius: 0;
}

.clearfix { display: block; }

.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.col-lg-8 {
  padding: 0px;
}

.col-lg-4 {
  padding: 0px;
}

.col-lg-12 {
  padding: 0px;
  margin: 0px;
}

.col-md-12 {
  padding: 0px;
  margin: 0px;
}

.col-sm-12 {
  padding: 0px;
  margin: 0px;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .listings .uniformColumns {
    margin: 30px 30px 0px 0px;
    width: calc(99.9% * 1/4 - (30px - 30px * 1/4));
    flex-basis: calc(99.9% * 1/4 - (30px - 30px * 1/4));
    max-width: calc(99.9% * 1/4 - (30px - 30px * 1/4));
  }

  .listings .item:nth-child(4n) {
    margin-right: 0px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .listings .uniformColumns {
    margin: 30px 30px 0px 0px;
    width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
    flex-basis: calc(99.9% * 1/3 - (30px - 30px * 1/3));
    max-width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  }

  .listings .item:nth-child(3n) {
    margin-right: 0px;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .listings .uniformColumns {
    margin: 30px 30px 0px 0px;
    width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
    flex-basis: calc(99.9% * 1/3 - (30px - 30px * 1/3));
    max-width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  }

  .listings .item:nth-child(3n) {
    margin-right: 0px;
  }

  .nav-item a {
    font-weight: bold;
  }
}

/********** Extra small devices only **********/
@media (min-width: 576px) and (max-width: 767px) {
  .nav-item a {
    font-weight: bold;
  }

  .listings .uniformColumns {
    margin: 30px 30px 0px 0px;
    width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
    flex-basis: calc(99.9% * 1/2 - (30px - 30px * 1/2));
    max-width: calc(99.9% * 1/2 - (30px - 30px * 12));
  }

  .listings .item:nth-child(2n) {
    margin-right: 0px;
  }

  .listings {
    flex-flow: row wrap;
  }

  .listings .item {
    margin: 30px 30px 0px 0px;
    width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
    flex-basis: calc(99.9% * 1/2 - (30px - 30px * 1/2));
    max-width: calc(99.9% * 1/2 - (30px - 30px * 12));
  }


}
/********** Extra Extra small devices only **********/
@media (max-width: 575px) {
  .listings .uniformColumns {
    margin: 30px 0px 0px 0px;
    width: calc(99.9% - (30px - 30px));
    flex-basis: calc(99.9% - (30px - 30px));
    max-width: calc(99.9%  - (30px - 30px));
  }
}
